Model {
  Name			  "one_user"
  Version		  5.0
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ExecutionOrder	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Sat Jan 22 12:24:56 2005"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "uogras"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Jan 24 10:21:11 2005"
  ModelVersionFormat	  "1.%<AutoIncrement:73>"
  ConfigurationManager	  "None"
  SimParamPage		  "Solver"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  ExtModeMexFile	  "ext_comm"
  ExtModeBatchMode	  off
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  RTWExpressionDepthLimit 5
  SimulationMode	  "normal"
  Solver		  "FixedStepDiscrete"
  SolverMode		  "Auto"
  StartTime		  "0.0"
  StopTime		  "100"
  MaxOrder		  5
  MaxStep		  "auto"
  MinStep		  "auto"
  MaxNumMinSteps	  "-1"
  InitialStep		  "auto"
  FixedStep		  "0.1"
  RelTol		  "1e-3"
  AbsTol		  "auto"
  OutputOption		  "RefineOutputTimes"
  OutputTimes		  "[]"
  Refine		  "1"
  LoadExternalInput	  off
  ExternalInput		  "[t, u]"
  LoadInitialState	  off
  InitialState		  "xInitial"
  SaveTime		  on
  TimeSaveName		  "tout"
  SaveState		  off
  StateSaveName		  "xout"
  SaveOutput		  on
  OutputSaveName	  "yout"
  SaveFinalState	  off
  FinalStateName	  "xFinal"
  SaveFormat		  "Array"
  Decimation		  "1"
  LimitDataPoints	  on
  MaxDataPoints		  "1000"
  SignalLoggingName	  "sigsOut"
  ConsistencyChecking	  "none"
  ArrayBoundsChecking	  "none"
  AlgebraicLoopMsg	  "warning"
  BlockPriorityViolationMsg "warning"
  MinStepSizeMsg	  "warning"
  InheritedTsInSrcMsg	  "warning"
  DiscreteInheritContinuousMsg "warning"
  MultiTaskRateTransMsg	  "error"
  SingleTaskRateTransMsg  "none"
  CheckForMatrixSingularity "none"
  IntegerOverflowMsg	  "warning"
  Int32ToFloatConvMsg	  "warning"
  ParameterDowncastMsg	  "error"
  ParameterOverflowMsg	  "error"
  ParameterPrecisionLossMsg "warning"
  UnderSpecifiedDataTypeMsg "none"
  UnnecessaryDatatypeConvMsg "none"
  VectorMatrixConversionMsg "none"
  InvalidFcnCallConnMsg	  "error"
  SignalLabelMismatchMsg  "none"
  UnconnectedInputMsg	  "warning"
  UnconnectedOutputMsg	  "warning"
  UnconnectedLineMsg	  "warning"
  SfunCompatibilityCheckMsg "none"
  RTWInlineParameters	  off
  BlockReductionOpt	  on
  BooleanDataType	  on
  ConditionallyExecuteInputs on
  ParameterPooling	  on
  OptimizeBlockIOStorage  on
  ZeroCross		  on
  AssertionControl	  "UseLocalSettings"
  ProdHWDeviceType	  "Microprocessor"
  ProdHWWordLengths	  "8,16,32,32"
  RTWSystemTargetFile	  "grt.tlc"
  RTWTemplateMakefile	  "grt_default_tmf"
  RTWMakeCommand	  "make_rtw"
  RTWGenerateCodeOnly	  off
  RTWRetainRTWFile	  off
  TLCProfiler		  off
  TLCDebug		  off
  TLCCoverage		  off
  TLCAssertion		  off
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      SampleTime	      "-1"
      Interpolate	      on
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
    }
    Block {
      BlockType		      Scope
      Floating		      off
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      PortCounts	      "[]"
      SFunctionModules	      "''"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      TriggerPort
      TriggerType	      "rising"
      ShowOutputPort	      off
      OutputDataType	      "auto"
      ZeroCross		      on
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "one_user"
    Location		    [485, 373, 1069, 718]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    212
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      SubSystem
      Name		      "Chart"
      Ports		      [0, 0, 0, 1]
      Position		      [230, 120, 385, 240]
      TreatAsAtomicUnit	      off
      MaskType		      "Stateflow"
      MaskDescription	      "Stateflow diagram"
      MaskDisplay	      "plot(sf('Private','sfblk','xIcon'),sf('Private'"
",'sfblk','yIcon'));text(0.5,0,sf('Private', 'sfblk', 'tIcon'),'HorizontalAl',"
"'Center','VerticalAl','Bottom');"
      MaskSelfModifiable      on
      MaskIconFrame	      off
      MaskIconOpaque	      off
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Chart"
	Location		[257, 457, 812, 717]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  TriggerPort
	  Name			  " input events "
	  Ports			  [0, 1]
	  Position		  [20, 101, 40, 119]
	  ShowOutputPort	  on
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  Ports			  [1, 1]
	  Position		  [270, 100, 320, 140]
	  Outputs		  "1"
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  " SFunction "
	  Tag			  "Stateflow S-Function one_user 1"
	  Ports			  [1, 1]
	  Position		  [180, 100, 230, 160]
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 1]"
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  Position		  [460, 111, 480, 129]
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  Points		  [0, -10]
	  DstBlock		  " Demux "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " input events "
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [2, 1]
      Position		      [185, 66, 190, 104]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Pulse\nGenerator"
      Position		      [40, 58, 85, 92]
      PulseType		      "Time based"
      Period		      "1"
      PulseWidth	      "50"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [1]
      Position		      [170, 144, 200, 176]
      Location		      [79, 313, 403, 552]
      Open		      on
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		SelectedSignals
	axes1			""
      }
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "a_request_model"
      Position		      [20, 139, 100, 181]
      VariableName	      "[0 0; 10 1; 11 0; 20 1; 21 0]"
      SampleTime	      "0"
      Interpolate	      off
      OutputAfterFinalValue   "Holding final value"
      Port {
	PortNumber		1
	Name			"a_request"
	TestPoint		off
	LinearAnalysisOutput	off
	LinearAnalysisInput	off
	RTWStorageClass		"Auto"
	DataLogging		off
	DataLoggingNameMode	"SignalName"
	DataLoggingDecimateData	off
	DataLoggingDecimation	"2"
	DataLoggingLimitDataPoints off
	DataLoggingMaxPoints	"5000"
      }
    }
    Line {
      Name		      "a_request"
      Labels		      [0, 0]
      SrcBlock		      "a_request_model"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	Points			[0, -65]
	DstBlock		"Mux"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [110, 0]
      DstBlock		      "Chart"
      DstPort		      trigger
    }
    Line {
      SrcBlock		      "Pulse\nGenerator"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Annotation {
      Name		      "System clock"
      Position		      [122, 65]
    }
    Annotation {
      Name		      "External inputs to the chart"
      Position		      [375, 99]
    }
  }
}

# Finite State Machines
# -- File save dated 24-Jan-2005 10:21:12
#
#    Stateflow Version 5.0 (R13) dated Jun 21 2002, 09:11:50
#
#

Stateflow {

	machine {
		id                   		1
		name                 		"one_user"
		created              		"22-Jan-2005 12:24:57"
		isLibrary            		0
		firstTarget          		30
		debug {
			breakOn              		[0 1 0]
			animation            		[1 0.6]
		}
		sfVersion            		50013001.000001
	}

	chart {
		id                       		2
		name                     		"Chart"
		windowPosition           		[22.5 22.5 730.5 492]
		viewLimits               		[0 687 0 456]
		screen                   		[1 1 1024 768 1.333333333333333]
		treeNode                 		[0 6 0 0]
		viewObj                  		2
		visible                  		1
		machine                  		1
		subviewS {
		}
		decomposition            		CLUSTER_CHART
		firstEvent               		22
		firstData                		27
		chartFileNumber          		1
	}

	state {
		id                  		3
		labelString         		"idle_0"
		position            		[29.8012 76.5486 133.3109 62.9494]
		fontSize            		12
		chart               		2
		treeNode            		[7 0 5 4]
		subviewer           		2
		type                		OR_STATE
		decomposition       		CLUSTER_STATE
	}

	state {
		id                  		4
		labelString         		"acquired_1\n"
						"en:\n"
						"tmp=t+1; /*ml.exprnd(1);*/"
		position            		[250.2004 163.0931 141.25 54]
		fontSize            		12
		chart               		2
		treeNode            		[7 0 3 0]
		subviewer           		2
		type                		OR_STATE
		decomposition       		CLUSTER_STATE
	}

	state {
		id                  		5
		labelString         		"done_2\n"
						"tmp=t+ml.exprnd(10);"
		position            		[266.8928 67.6585 133.375 67.125]
		fontSize            		12
		chart               		2
		treeNode            		[7 0 0 3]
		subviewer           		2
		type                		OR_STATE
		decomposition       		CLUSTER_STATE
	}

	state {
		id                  		6
		labelString         		"1- _0, _1, _2 refer to the states\n"
						"    in the lecture notes.\n"
						"2- Run the simulation to see the\n"
						"    execution of the current model.\n"
						"    You can use Tools/Debug to\n"
						"    enable/disable the animation.\n"
						"3- \"a_request\" event is an input\n"
						"    from Simulink. You will need\n"
						"    a second input for \"user b\"."
		position            		[565.875 9.375 155.0972 113.8202]
		fontSize            		10
		chart               		2
		treeNode            		[2 0 0 11]
		superState          		GROUPED
		isNoteBox           		1
		noteBox             		[0 0 0 1]
		subviewer           		2
		type                		GROUP_STATE
		decomposition       		CLUSTER_STATE
	}

	state {
		id                  		7
		labelString         		"a_USER"
		position            		[24.9872 39.9032 388.9243 187.8244]
		fontSize            		12
		chart               		2
		treeNode            		[11 5 0 8]
		firstTransition     		16
		firstJunction       		12
		subviewer           		2
		type                		AND_STATE
		decomposition       		CLUSTER_STATE
	}

	state {
		id                  		8
		labelString         		"Resource"
		position            		[53.9991 233.0214 363.3135 131.2079]
		fontSize            		12
		chart               		2
		treeNode            		[11 10 7 0]
		firstTransition     		19
		subviewer           		2
		type                		AND_STATE
		decomposition       		CLUSTER_STATE
	}

	state {
		id                  		9
		labelString         		"idle_0\n"
						"en: r_in_use=0;"
		position            		[62.9831 276.2354 90 60]
		fontSize            		12
		chart               		2
		treeNode            		[8 0 10 0]
		subviewer           		2
		type                		OR_STATE
		decomposition       		CLUSTER_STATE
	}

	state {
		id                  		10
		labelString         		"busy_2\n"
						"en:\n"
						"r_in_use=1;"
		position            		[230.9831 272.4854 90 60]
		fontSize            		12
		chart               		2
		treeNode            		[8 0 0 9]
		subviewer           		2
		type                		OR_STATE
		decomposition       		CLUSTER_STATE
	}

	state {
		id                  		11
		labelString         		"Shared_Resource"
		position            		[4.1924 10.7692 558.8565 367.9023]
		fontSize            		12
		chart               		2
		treeNode            		[2 7 6 0]
		firstTransition     		17
		subviewer           		2
		type                		OR_STATE
		decomposition       		SET_STATE
	}

	junction {
		id         		12
		position   		[107.4947 186.4734 7]
		chart      		2
		linkNode   		[7 0 0]
		subviewer  		2
		type       		CONNECTIVE_JUNCTION
	}

	transition {
		id             		13
		labelString    		"a_request"
		labelPosition  		[53.838 145.643 53.941 14.975]
		fontSize       		12
		src {
			id          		3
			intersection		[3 0 1 0.7248 66.4947 139.498 0 78.375]
		}
		dst {
			id          		12
			intersection		[0 -0.9878 -0.156 -1 100.5804 185.3817 0 -27.375]
		}
		midPoint       		[73.0894 168.9313]
		chart          		2
		linkNode       		[7 21 20]
		dataLimits     		[66.495 100.58 139.498 186.504]
		stampAngle     		-4.869
		subviewer      		2
		drawStyle      		SMART
		slide {
			mode          		MIRROR_SLIDE
			sticky        		BOTH_STICK
			arcL          		41
		}
	}

	transition {
		id             		14
		labelString    		"[t>tmp]"
		labelPosition  		[316.608 141.495 36.71 14.975]
		fontSize       		12
		src {
			id          		4
			intersection		[1 0 -1 0.4114 308.3106 163.0931 0 -16.125]
		}
		dst {
			id          		5
			intersection		[3 0 1 0.6895 308.3106 134.7835 0 12.5148]
		}
		midPoint       		[308.3106 152.5836]
		chart          		2
		linkNode       		[7 15 21]
		dataLimits     		[305.911 310.711 134.784 163.093]
		subviewer      		2
		drawStyle      		SMART
	}

	transition {
		id             		15
		labelString    		"[t>tmp]/release;"
		labelPosition  		[167.485 66.151 81.661 14.975]
		fontSize       		12
		src {
			id          		5
			intersection		[4 -1 0 0.7162 266.8928 86.7114 0 11.25]
		}
		dst {
			id          		3
			intersection		[2 1 0 0.1614 163.1122 86.7114 0 -11.25]
		}
		midPoint       		[217.0071 86.7114]
		chart          		2
		linkNode       		[7 16 14]
		dataLimits     		[163.112 266.893 84.311 89.111]
		subviewer      		2
		drawStyle      		SMART
	}

	transition {
		id             		16
		labelPosition  		[121.928 47.933 8.241 14.975]
		fontSize       		12
		src {
			intersection		[0 0 0 0.0787 118.4406 58.5486 0 0]
		}
		dst {
			id          		3
			intersection		[1 0 -1 0.8056 137.1906 76.5486 0 0]
		}
		midPoint       		[130.6643 62.6388]
		chart          		2
		linkNode       		[7 0 15]
		dataLimits     		[118.441 139.591 58.549 76.549]
		subviewer      		2
		slide {
			midPointSticky		1
		}
	}

	transition {
		id             		17
		labelPosition  		[40.811 285.68 8.241 14.975]
		fontSize       		12
		src {
			intersection		[0 0 0 0 34.3113 291.4887 0 0]
		}
		dst {
			id          		9
			intersection		[4 -1 0 0.5295 62.9831 304.4653 0 0]
		}
		midPoint       		[44.6453 299.9485]
		chart          		2
		linkNode       		[11 0 0]
		dataLimits     		[34.311 62.983 291.489 306.865]
		subviewer      		2
	}

	transition {
		id             		18
		labelString    		"acquire"
		labelPosition  		[154.9 350.11 40.456 14.975]
		fontSize       		12
		src {
			id          		9
			intersection		[3 0 1 0.1681 137.8581 336.2354 0 45.125]
		}
		dst {
			id          		10
			intersection		[3 0 1 0.5681 269.8581 332.4854 0 -65.125]
		}
		midPoint       		[224.8581 362.8604]
		chart          		2
		linkNode       		[8 19 0]
		dataLimits     		[137.858 272.258 332.485 363.567]
		subviewer      		2
		drawStyle      		SMART
		slide {
			mode          		MIRROR_SLIDE
			sticky        		BOTH_STICK
			midPointSticky		1
		}
	}

	transition {
		id             		19
		labelString    		"release"
		labelPosition  		[185.458 248.341 40.456 14.975]
		fontSize       		12
		src {
			id          		10
			intersection		[1 0 -1 0.4236 269.1081 272.4854 0 68.125]
		}
		dst {
			id          		9
			intersection		[1 0 -1 0.8319 137.8581 276.2354 0 -41.375]
		}
		midPoint       		[205.3581 248.8604]
		chart          		2
		linkNode       		[8 0 18]
		dataLimits     		[135.458 269.108 248.571 276.235]
		subviewer      		2
		drawStyle      		SMART
		slide {
			mode          		MIRROR_SLIDE
			sticky        		BOTH_STICK
			midPointSticky		1
		}
	}

	transition {
		id             		20
		labelString    		"[r_in_use==0]/acquire;"
		labelPosition  		[115.018 194.263 117.622 14.975]
		fontSize       		12
		src {
			id          		12
			intersection		[0 0.9947 -0.1029 -1 114.4575 185.7531 0 0]
		}
		dst {
			id          		4
			intersection		[4 -1 0 0.4837 250.2004 190.9734 0 0]
		}
		midPoint       		[180.932 186.8653]
		chart          		2
		linkNode       		[7 13 0]
		dataLimits     		[114.458 250.2 184.585 193.373]
		stampAngle     		0.1031
		subviewer      		2
		drawStyle      		SMART
		slide {
			sticky        		BOTH_STICK
			arcL          		-4.5
		}
	}

	transition {
		id             		21
		labelString    		"[r_in_use==1]"
		labelPosition  		[130.359 158.576 72.671 14.975]
		fontSize       		12
		src {
			id          		12
			intersection		[0 0.4603 -0.8878 -1 110.7169 180.2592 0 0]
		}
		dst {
			id          		3
			intersection		[3 0 1 0.2559 128.9947 139.498 0 0]
		}
		midPoint       		[122.9054 163.894]
		chart          		2
		linkNode       		[7 14 13]
		dataLimits     		[110.717 131.395 139.498 180.259]
		stampAngle     		-0.4784
		subviewer      		2
		drawStyle      		SMART
		slide {
			sticky        		BOTH_STICK
			arcL          		-21.5
			arcClockDir   		1
		}
	}

	event {
		id         		22
		name       		"acquire"
		linkNode   		[2 0 23]
		scope      		LOCAL_EVENT
		trigger    		EITHER_EDGE_EVENT
		machine    		1
	}

	event {
		id         		23
		name       		"release"
		linkNode   		[2 22 24]
		scope      		LOCAL_EVENT
		trigger    		EITHER_EDGE_EVENT
		machine    		1
	}

	event {
		id         		24
		name       		"use"
		linkNode   		[2 23 25]
		scope      		LOCAL_EVENT
		trigger    		EITHER_EDGE_EVENT
		machine    		1
	}

	event {
		id         		25
		name       		"clock"
		linkNode   		[2 24 26]
		scope      		INPUT_EVENT
		trigger    		RISING_EDGE_EVENT
		machine    		1
	}

	event {
		id         		26
		name       		"a_request"
		linkNode   		[2 25 0]
		scope      		INPUT_EVENT
		trigger    		RISING_EDGE_EVENT
		machine    		1
	}

	data {
		id               		27
		name             		"r_in_use"
		linkNode         		[2 0 28]
		scope            		LOCAL_DATA
		machine          		1
		dataType         		""
		fixptType {
			bias    		0
			slope   		1
			exponent		0
			baseType		6
		}
		dlgFixptMode     		0
		props {
			range {
				minimum		""
				maximum		""
			}
		}
	}

	data {
		id               		28
		name             		"tmp"
		linkNode         		[2 27 0]
		scope            		LOCAL_DATA
		machine          		1
		dataType         		""
		fixptType {
			bias    		0
			slope   		1
			exponent		0
			baseType		6
		}
		dlgFixptMode     		0
		props {
			range {
				minimum		""
				maximum		""
			}
		}
	}

	instance {
		id     		29
		name   		"Chart"
		machine		1
		chart  		2
	}

	target {
		id               		30
		name             		"sfun"
		description      		"Default Simulink S-Function Target."
		codeFlags        		" debug=1 overflow=1 echo=1"
		machine          		1
		linkNode         		[1 0 0]
	}
}
